<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Blog Page</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .bread-crumbs {
        display: flex;
        width: 100%;
        padding: 24px 120px;
        align-items: flex-start;
        gap: 6px;
        color: #ababab;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .introduction {
        width: 100%;
        height: auto;
        margin: 5px auto -80% auto;
      }

      .photo-large {
        width: 540px;
        height: 720px;
        background-image: url(./assets/assets_2.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
        z-index: -1;
      }

      .typography {
        font-family: Roboto;
        font-size: 144px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .brown {
        text-transform: uppercase;
        transform: translate(0, -380%);
        margin-left: 1.2%;
        z-index: 1;
        color: rgba(167, 82, 20, 0.8);
      }

      .black {
        transform: translate(0, -400%);
        margin-left: 14%;
        z-index: 1;
        color: rgba(34, 17, 34, 0.9);
      }
      .photo-middle {
        margin-left: 70%;
        transform: translate(0, -180%);
        width: 397px;
        height: 529px;
        background-image: url(./assets/assets_3.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .photo-mini {
        width: 255px;
        height: 340px;
        margin-left: 24%;
        transform: translate(0, -320%);
        background-image: url("http://drive.google.com/uc?export=view&id=1Zfr6ZqbBxhnWFnuefxZwk2t0WTC4tcLN");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -120px 50%;
      }

      .introduction-text {
        width: 397px;
        height: 134px;
        transform: translate(0, -1240px);
        margin-left: 70%;
        color: rgba(33, 33, 33, 0.5);
        text-align: justify;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.72px;
      }
      /* section 2---------------------------------------------------------------------------------------------------- */

      .my_style-photography {
        margin: auto;
        width: 100%;
        padding: 20px;
      }
      .sirname {
        transform: translate(2%, 90%);
        margin-left: 27%;
        color: rgba(167, 82, 20, 0.8);
        font-family: Roboto;
        font-size: 124px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .name {
        transform: translate(0, 70%);
        margin-left: 43%;
        color: rgba(33, 33, 33, 0.5);
        font-family: Roboto;
        font-size: 124px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .manifest {
        transform: translate(0, -350%);
        width: 69%;
        color: rgba(34, 17, 34, 0.9);
        text-align: right;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-left: 25.5%;
      }

      .my_style-photo_1 {
        transform: translate(0, -67%);
        background-image: url(./assets/assets_6.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 298px;
        height: 397px;
        margin-left: 75%;
        background-position: -160px 50%;
      }
      .my_style-photo_2 {
        transform: translate(0, -125%);
        background-image: url(./assets/assets_7.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 397px;
        height: 529px;
      }
      .my_style-text {
        transform: translate(0, -570%);
        width: 538px;
        height: 134px;
        color: var(--text-secondary, rgba(33, 33, 33, 0.5));
        text-align: justify;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.36px;
        margin-left: 50%;
      }

      /* section block_3 ------------------------------------------------------------------ */

      .block_3 {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        padding: 0 4% 0 1%;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 5%;
        margin-top: -50%;
      }
      .block_3-scroll {
        margin: auto;
      }
      .block_3-text {
        min-width: 397px;
        color: rgba(33, 33, 33, 0.5);
        text-align: justify;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 10px;
      }

      .block_3-photos {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
      }

      .block_3_image-small,
      .block_3_image-large {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 24px;
      }

      .text {
        width: 100%;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: rgba(34, 17, 34, 0.9);
        vertical-align: top;
        max-height: 22px;
      }

      .text:hover {
        color: rgba(167, 82, 20, 0.8);
      }
      .first:hover,
      .second:hover,
      .third:hover,
      .fourth:hover {
        cursor: pointer;
      }
      .first {
        width: 195px;
        height: 263px;
        background-image: url(./assets/assets_8.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .second {
        width: 255px;
        height: 340px;
        background-image: url(./assets/assets_9.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .third {
        width: 195px;
        height: 263px;
        background-image: url(./assets/assets_10.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .fourth {
        width: 255px;
        height: 340px;
        background-image: url(./assets/assets_11.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* block_4----------------------------------------------------------------------------------------- */

      .block_4 {
        margin: 120px auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
        border-bottom: 2px solid #c4c4c4;
        padding-bottom: 0px;
      }
      .block_4-photo {
        width: 100%;
        height: 1395px;
        background-image: url(./assets/assets_12.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 35% 50%;
      }

      .block_4-h2 {
        width: 100%;
        color: rgba(34, 17, 34, 0.9);
        font-family: Roboto;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: rgba(34, 17, 34, 0.9);
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .block_4-h2 a {
        display: inline;
        color: rgba(34, 17, 34, 0.9);
        width: 32%;
        word-wrap: break-word;
        height: auto;
        text-align: right;
        margin-left: -43px;
        font-size: 32px;
        letter-spacing: -1px;
      }

      .block_4-h2 span {
        white-space: nowrap;
        font-size: 32px;
      }
      .block_4-social {
        margin: -100px auto 0px auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
      }

      .block_4-phone {
        color: rgba(34, 17, 34, 0.9);
        text-align: right;
        font-family: Roboto;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        flex-basis: 60%;
      }

      .popular {
        display: flex;
        width: 100%;
        padding: 120px 0px;
        flex-direction: column;
        align-items: center;
        gap: 48px;
      }

      .popular_text {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: rgba(34, 17, 34, 0.9);
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .popular-card-block {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .popular_card {
        display: flex;
        flex-flow: column;
        gap: 40px;
        border: 1px solid rgba(33, 33, 33, 0.5);
        background: #f6f6f6;
        box-shadow: 0px 4px 8px 0px rgba(55, 40, 55, 0.2),
          4px 0px 8px 0px rgba(55, 40, 55, 0.25);
        padding: 12px;
      }

      .popular_card-img {
        width: 320px;
        height: 440px;
        background-image: url(./assets/assets_13.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 35% 50%;
      }

      .popular-card-content {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 24px;
        align-self: stretch;
      }

      .popular-card-text {
        color: rgba(34, 17, 34, 0.9);
        text-align: center;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .popular_size {
        text-align: left;
        color: rgba(33, 33, 33, 0.5);
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .popular_size span:not(:first-child) {
        color: rgba(33, 33, 33, 0.5);
        width: 21px;
        height: 21px;
        border: 1px solid rgba(33, 33, 33, 0.5);
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 5px;
        padding: 2px;
      }

      .popular_color {
        color: rgba(33, 33, 33, 0.5);
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .popular_color img {
        margin: 0 3px;
      }

      @media screen and (min-width: 1536px) {
        .bread-crumbs {
          font-size: 2em;
        }
        .introduction-text {
          width: 30%;
          padding-right: 20px;
          margin: 40px 20px 20px 62%;
          font-size: 2em;
        }

        .photo-middle {
          width: 397px;
          height: 529px;
          margin-left: 62%;
        }
        .photo-mini {
          margin-left: 30%;
        }
        .brown {
          width: 40%;
          margin-left: 20%;
        }
        .black {
          width: 40%;
          margin-left: 30%;
        }
        .my_style-photography {
          margin-top: 30%;
        }
      }
      @media screen and (max-width: 1480px) {
        .introduction {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .photo-large {
          width: 90%;
          background-size: cover;
          background-position: 50% 5%;
        }
        .photo-middle {
          width: 60%;
          height: 900px;
          background-size: cover;
          background-position: center;
          margin-left: 20%;
          transform: translate(40px, 0);
        }
        .photo-mini {
          width: 25%;
          height: 440px;
          transform: translate(-500px, -45%);
        }
        .brown {
          transform: translate(0, 0);
          margin-left: 0;
        }
        .black {
          transform: translate(0, 0);
          margin-left: 55%;
          margin-top: -5%;
        }

        .introduction-text {
          transform: translate(0, -65%);
          margin-left: 0;
          margin-top: -5%;
          width: 70%;
          font-size: 1.5em;
        }

        .block_3 {
          width: 100%;
          flex-direction: column-reverse;
          align-items: center;
          gap: 50px;
        }
        .block_3-text {
          text-align: justify;
          width: 70%;
          font-size: 1.5em;
        }
        .block_3-scroll {
          width: 100%;
          overflow-x: scroll;
          overflow-y: hidden;
        }
        .block_3-photos {
        }
        .block_4-photo {
          margin-top: -5%;
        }
        .block_4-h2 {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .block_4-h2 a {
          width: 70%;
          text-align: center;
        }

        .block_4-h2 span {
          width: 70%;
          text-align: center;
        }

        .my_style-photography {
          margin-top: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 50%;
        }

        .my_style-text {
          width: 70%;
          font-size: 1.5em;
          text-align: justify;
          transform: translate(0, 0);
          margin: -7% 0 0 0;
        }

        .sirname,
        .name,
        .manifest,
        .my_style-photo_1,
        .my_style-photo_2 {
          transform: translate(0, 0);
          text-align: center;
          margin: 0;
        }
        .name {
          margin-left: 30%;
        }

        .my_style-photo_1 {
          width: 70%;
          background-size: contain;
          background-position: center;
        }
        .my_style-photo_2 {
          width: 20%;
          background-size: contain;
          margin-left: 10%;
          margin-top: -5%;
          z-index: 10;
        }
      }
      @media screen and (max-width: 1280px) {
        .bread-crumbs {
          display: none;
        }

        .my_style-photography {
          margin-top: 70%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .photo-mini {
          transform: translate(-120%, -35%);
        }
        .my_style-photo_2 {
          margin-top: -7%;
          width: 22vw;
        }
        .my_style-text {
          margin-top: calc((180px - 3vw) * -1);
          margin-bottom: 2%;
          text-align: justify;
        }
        .manifest {
          text-align: justify;
        }
        .block_3 {
          gap: 2px;
        }
        .block_3-text {
          margin-top: 20px;
        }
        .block_3-photos {
          margin-left: 200px;
        }
        .block_4 {
          width: 100%;
          align-items: center;
          padding-bottom: 20px;
          gap: 10px;
          margin: 0 auto 120px auto;
        }
        .block_4-photo {
          width: 100%;
          height: 653px;
          margin-top: 20px;
          background-image: url(./assets/assets_12_720.png);
          background-position: center;
        }

        .block_4-h2 {
          height: auto;
          margin-bottom: 0px;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          font-size: 24px;
        }
        .block_4-h2 a {
          margin-left: 0;
          width: auto;
          text-align: left;
        }

        .block_4-h2 span {
          white-space: normal;
          width: 50%;
          text-align: center;
        }
        .block_4-phone {
          text-align: center;
        }

        .block_4-social {
          flex-direction: column;
          align-items: center;
          gap: 40px;
        }
        .popular {
          display: none;
        }

        .block_3 {
          flex-direction: column-reverse;
        }
      }

      @media screen and (max-width: 1060px) {
        .photo-mini {
          width: 25%;
          height: 40vw;
        }
        .my_style-text {
          margin-top: calc((280px - 7vw) * -1);
          margin-bottom: 10%;
        }
        .my_style-photo_2 {
          width: 22vw;
        }
      }
      @media screen and (max-width: 820px) {
        .black {
          margin-left: 50%;
        }
        .my_style-text {
          width: 70%;
          margin-top: calc((280px - 1vw) * -1);
          margin-bottom: 20%;
        }
        .photo-mini {
          width: 25%;
          height: 40vw;
          margin-bottom: 2%;
        }
      }
      @media screen and (max-width: 768px) {
        .introduction {
          margin-bottom: 0;
        }
        .manifest {
          text-align: center;
        }
        .photo-large {
          width: 100%;
        }
        .photo-middle {
          width: 100%;
          background-size: contain;
          margin: 0;
        }

        .photo-mini {
          width: 25%;
          height: 40vw;
          margin-bottom: 3%;
        }

        .black {
          margin-left: 45%;
        }
        .brown {
        }

        .typography {
          font-size: 100px;
        }

        .my_style-photography {
          margin-top: -10%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .my_style-photo_2 {
        }

        .my_style-text {
          width: 70%;
          /* margin-top: calc((250px - 10vw) * -1);
          margin-bottom: 50%; */
        }
        .name,
        .sirname,
        .typography {
          font-size: 4.5em;
        }
        .my_style-text {
          width: 100%;
        }
        .block_3-photos {
          margin-left: 500px;
        }

        .block_4 {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 10%;
          width: 100%;
          margin-bottom: 120px;
        }
      }
      @media screen and (max-width: 600px) {
        .introduction {
          margin-left: 1%;
        }
        .photo-large {
          margin-top: -10%;
        }

        .photo-middle {
          width: 80%;
          margin-top: -12%;
        }

        .introduction-text {
          width: 90%;
        }
        .sirname {
          font-size: 4em;
        }

        .my_style-photo_1 {
          width: 90%;
          background-size: cover;
        }
        .photo-mini {
          width: 180px;
          height: 280px;
          margin-top: -40%;
          margin-left: 30%;
          background-position: center;
        }

        .my_style-photo_2 {
          width: 30vw;
          margin-top: calc(-0.25 * 100vw);
        }
        .block_4-photo {
          margin-left: 5%;
          background-position: center;
          background-image: url(./assets/assets_12_420.png);
        }
      }
      @media screen and (max-width: 520px) {
        .my_style-text {
          margin-bottom: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bread-crumbs">Главная > Блог</div>
    <section class="introduction">
      <div class="photo-large"></div>
      <h1 class="typography brown">Wedding</h1>
      <h1 class="typography black">photo</h1>
      <div class="photo-middle"></div>
      <div class="photo-mini"></div>
      <p class="introduction-text">
        Каждая пара, которая решает вступить в брак, хочет, чтобы этот день
        запомнился на всю жизнь. Моя задача заключается в том, чтобы создать
        красивые и эмоциональные фотографии, которые будут напоминать вам о
        вашем особенном дне на протяжении всей жизни.
      </p>
    </section>

    <section class="my_style-photography">
      <h1 class="sirname">Майборода</h1>
      <h1 class="name">Сергей</h1>
      <h2 class="manifest">
        Мой стиль фотографии - это яркие и насыщенные цвета, натуральное
        освещение и красивые композиции
      </h2>
      <div class="my_style-photo_1"></div>
      <div class="my_style-photo_2"></div>
      <p class="my_style-text">
        Я всегда стремлюсь поймать идеальный момент и запечатлеть его на фото.
        Уделяю внимание деталям, таким как красивые облака, прекрасные цветы и
        т.д. Это позволяет мне создавать фотографии, которые не только передают
        момент, но и заставляют зрителя задуматься и насладиться красотой мира
        вокруг нас.
      </p>
    </section>

    <section class="block_3">
      <p class="block_3-text">
        В своей работе я предлагаю съемку свадебных торжеств, лавстори и
        помолвок, а также портретов и семейных фотографий.
        <br />
        <br />
        При съемке свадебных торжеств я уделяю особое внимание деталям, чтобы
        запечатлеть все самые важные моменты и создать незабываемые
        воспоминания.
      </p>
      <div class="block_3-scroll">
        <div class="block_3-photos">
          <div class="block_3_image-small">
            <a href="https://t.me/Koderkup" target="_blank">
              <div class="first"></div>
            </a>
            <p class="text">Съемка свадебных торжеств</p>
          </div>
          <div class="block_3_image-large">
            <a href="https://t.me/Koderkup" target="_blank">
              <div class="second"></div>
            </a>
            <p class="text">Съемка помолвок</p>
          </div>
          <div class="block_3_image-small">
            <a href="https://t.me/Koderkup" target="_blank">
              <div class="third"></div>
            </a>
            <p class="text">LoveStory</p>
          </div>
          <div class="block_3_image-large">
            <a href="https://t.me/Koderkup" target="_blank">
              <div class="fourth"></div>
            </a>
            <p class="text">Семейное фото</p>
          </div>
        </div>
      </div>
    </section>
    <section class="block_4">
      <div class="block_4-photo"></div>
      <h2 class="block_4-h2">
        <span>Вы можете найти меня в Instagram @fotomaib или на сайте</span>
        <a href="https://mywed.com/ru/photographer/sergeimaib" target="_blank"
          >https://mywed.com/ru/<br />photographer/sergeimaib/</a
        >
      </h2>
    </section>
    <section class="block_4-social">
      <div class="block_4-social-icons">
        <a
          href="https://www.instagram.com/fotomaib/?igshid=NTc4MTIwNjQ2YQ%3D%3D"
          target="_blank"
          ><img src="./assets/instagram.svg" alt="instagram_icon"
        /></a>
        <a href="https://vk.com/fotomaib" target="_blank" style="margin: 0 56px"
          ><img src="./assets/VK.svg" alt="VK_icon"
        /></a>
        <a
          href="https://mywed.com/ru/photographer/sergeimaib/?fbclid=PAAaYLupfJ0xGI40egAa9tD9p1ImS1H5mOB90KNzVu4KbZQFyff9rzln8CuUA"
          target="_blank"
          ><img src="./assets/browser.svg" alt="browser_icon" />
        </a>
      </div>
      <p class="block_4-phone">+375 33 612 53 81</p>
    </section>

    <section class="popular">
      <p class="popular_text">Популярное</p>
      <div class="popular-card-block">
        <div class="popular_card">
          <div class="popular_card-img"></div>
          <div class="popular-card-content">
            <p class="popular-card-text">Платье кружевное</p>
            <p class="popular_size">
              <span style="margin-right: 80px">Размеры:</span>
              <span>36</span><span>38</span><span>40</span><span>42</span>
            </p>
            <p class="popular_color">
              <span style="margin-right: 120px">Цвет:</span>
              <img src="./assets/color_1.svg" alt="color_icon" />
              <img src="./assets/color_2.svg" alt="color_icon" />
              <img src="./assets/color_3.svg" alt="color_icon" />
            </p>
          </div>
        </div>
        <div class="popular_card">
          <div class="popular_card-img"></div>
          <div class="popular-card-content">
            <p class="popular-card-text">Платье кружевное</p>
            <p class="popular_size">
              <span style="margin-right: 80px">Размеры:</span>
              <span>36</span><span>38</span><span>40</span><span>42</span>
            </p>
            <p class="popular_color">
              <span style="margin-right: 120px">Цвет:</span>
              <img src="./assets/color_1.svg" alt="color_icon" />
              <img src="./assets/color_2.svg" alt="color_icon" />
              <img src="./assets/color_3.svg" alt="color_icon" />
            </p>
          </div>
        </div>
        <div class="popular_card">
          <div class="popular_card-img"></div>
          <div class="popular-card-content">
            <p class="popular-card-text">Платье кружевное</p>
            <p class="popular_size">
              <span style="margin-right: 80px">Размеры:</span>
              <span>36</span><span>38</span><span>40</span><span>42</span>
            </p>
            <p class="popular_color">
              <span style="margin-right: 120px">Цвет:</span>
              <img src="./assets/color_1.svg" alt="color_icon" />
              <img src="./assets/color_2.svg" alt="color_icon" />
              <img src="./assets/color_3.svg" alt="color_icon" />
            </p>
          </div>
        </div>
        <div class="popular_card">
          <div class="popular_card-img"></div>
          <div class="popular-card-content">
            <p class="popular-card-text">Платье кружевное</p>
            <p class="popular_size">
              <span style="margin-right: 80px">Размеры:</span>
              <span>36</span><span>38</span><span>40</span><span>42</span>
            </p>
            <p class="popular_color">
              <span style="margin-right: 120px">Цвет:</span>
              <img src="./assets/color_1.svg" alt="color_icon" />
              <img src="./assets/color_2.svg" alt="color_icon" />
              <img src="./assets/color_3.svg" alt="color_icon" />
            </p>
          </div>
        </div>
      </div>
    </section>
    <script></script>
  </body>
</html>
