<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Blog</title>
    <!-- block-1----------------------------------------------------------------------------------------------- -->
    <style>
      * {
        box-sizing: border-box;
      }
      .block-1 {
        display: grid;
        width: 100%;
        height: 800px;
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(12, 1fr);
      }
      .photo-large {
        grid-column: 6/12;
        grid-row: 1/12;
        background-image: url(./assets/assets_2.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
      }

      .introduction-text {
        grid-column: 13 / span 5;
        grid-row: 10 / span 5;
        font-size: 1.2em;
        color: rgba(33, 33, 33, 0.5);
        text-align: justify;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.72px;
      }
      .photo-middle {
        grid-row: 2 / span 8;
        grid-column: 13 / span 5;
        background-image: url(./assets/assets_3.png);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
      }

      .typography {
        font-family: Roboto;
        font-size: 130px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .brown {
        grid-column: 1/8;
        grid-row: 2/4;
        text-transform: uppercase;
        z-index: 1;
        color: rgba(167, 82, 20, 0.8);
      }

      .black {
        grid-column: 3/8;
        grid-row: 4/6;
        color: rgba(34, 17, 34, 0.9);
      }

      .photo-mini {
        grid-column: 4 / span 4;
        grid-row: 8 / span 5;
        background-image: url("http://drive.google.com/uc?export=view&id=1Zfr6ZqbBxhnWFnuefxZwk2t0WTC4tcLN");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      @media screen and (max-width: 1368px) {
        .typography {
          font-size: 110px;
        }

        .photo-mini {
          background-position: -150px, center;
        }

        .photo-large {
          background-position: center;
        }
        .photo-middle {
          background-position: center center;
        }
        .black {
          padding-top: 12%;
          grid-column: 3/8;
          grid-row: 3/6;
        }
      }

      @media screen and (max-width: 1180px) {
        .typography {
          grid-row: 3 / span 3;
          font-size: 90px;
          text-align: left;
        }
        .black {
          grid-row: 4 / span 3;
          padding-top: 2%;
        }
        .photo-large {
          background-position: center;
          grid-column: 4 / span 8;
        }
        .photo-middle {
          background-position: center;
          grid-column: 13 / span 6;
        }

        .introduction-text {
          grid-column: 13 / span 6;
        }
        .photo-mini {
          grid-column: 2 / span 4;
        }
      }

      @media screen and (max-width: 960px) {
        .block-1 {
          width: 100%;
          height: fit-content;
          margin: 0;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: center;
        }
        .photo-large {
          width: 100%;
          height: 500px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center 0px;
          z-index: -1;
        }
        .black {
          width: 80%;
          font-size: 90px;
          text-align: right;
          padding: 0;
          margin-top: -2%;
        }
        .brown {
          padding: 0;
          font-size: 90px;
          text-align: center;
          width: 100%;
        }
        .introduction-text {
          width: 90%;
          padding: 4%;
        }

        .photo-middle {
          width: 75%;
          height: 450px;
          z-index: 2;
          background-position: center;
          background-size: cover;
          margin-left: 10%;
        }
        .photo-mini {
          width: 35%;
          height: 250px;
          z-index: 10;
          background-position: center;
          background-size: cover;
          margin-top: -15%;
          margin-right: 50%;
        }
      }
      @media screen and (max-width: 500px) {
        .block-1 {
          margin: 0;
        }
        .photo-large {
          width: 100%;
          height: 400px;
          background-size: cover;
          margin: 0;
        }
        .black {
          width: 100%;
          font-size: 80px;
          text-align: right;
          padding: 0;
          margin-top: -7%;
        }
        .brown {
          padding: 0;
          font-size: 70px;
          text-align: left;
          width: 100%;
        }
        .introduction-text {
          width: 100%;
          font-size: 1em;
          padding: 3%;
        }
        .photo-mini {
          height: 180px;
        }

        .photo-middle {
          width: 65%;
          height: 350px;
        }
      }
    </style>
    <!-- block-2----------------------------------------------------------------------------------------------- -->
    <style>
      .block-2-typography {
        font-family: Roboto;
        font-size: 130px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .block-2 {
        margin-top: 50px;
        width: 100%;
        height: 530px;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(10, 1fr);
        padding: 1%;
      }
      .sirname {
        color: rgba(167, 82, 20, 0.8);
        grid-row: 2 / span 4;
        grid-column: 3 / span 6;
        text-align: center;
        margin-bottom: 30%;
      }
      .name {
        color: rgba(33, 33, 33, 0.5);
        grid-row: 4 / span 1;
        grid-column: 5 / span 3;
        text-align: right;
      }
      .manifest {
        grid-column: 5 / span 7;
        grid-row: 1 / span 1;
        color: rgba(34, 17, 34, 0.9);
        text-align: right;
        font-family: Roboto;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: right;
      }

      .block-2-photo-middle {
        grid-column: 9 / span 5;
        grid-row: 2 / span 3;
        background-image: url(./assets/assets_6.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .block-2-photo-mini {
        grid-column: 1 / span 3;
        grid-row: 2 / span 9;
        background-image: url(./assets/assets_7.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .block-2-text {
        grid-column: 7 / span 4;
        grid-row: 5 / span 5;
        color: rgba(33, 33, 33, 0.5);
        text-align: justify;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.36px;
      }
      @media screen and (max-width: 1460px) {
        .block-2-typography {
          font-size: 120px;
          margin-left: 10px;
        }
      }

      @media screen and (max-width: 1370px) {
        .manifest {
          text-align: justify;
        }
        .block-2-typography {
          font-size: 110px;
          margin-left: 20px;
        }
      }
      @media screen and (max-width: 1270px) {
        .block-2 {
          grid-template-columns: repeat(14, 1fr);
        }
        .manifest {
          font-size: 24px;
          grid-column: 8 / span 6;
        }
        .block-2-typography {
          font-size: 90px;
          margin-left: 60px;
        }
        .sirname {
          margin-left: 25%;
          margin-bottom: 80%;
        }
        .name {
          grid-column: 6 / span 3;
          grid-row: 3 / span 1;
        }
        .block-2-photo-middle {
          grid-column: 11 / span 4;
        }
        .block-2-text {
          grid-column: 8 / span 6;
          grid-row: 5 / span 3;
        }
      }

      @media screen and (max-width: 1068px) {
        .block-2-typography {
          font-size: 85px;
          margin-left: 17%;
        }
        .sirmame {
          margin-bottom: 20px;
        }
        .name {
          grid-row: 3 / span 1;
        }
      }

      @media screen and (max-width: 960px) {
        .block-2 {
          margin: 0 auto;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
          height: fit-content;
        }

        .block-2-typography {
          font-size: 70px;
        }
        .sirname {
          width: 100%;
          margin: 0;
          text-align: center;
        }
        .name {
          width: 100%;
          color: black;
          margin: 0;
          text-align: right;
        }
        .manifest {
          text-align: justify;
          width: 100%;
          padding: 2%;
        }
        .block-2-text {
          padding: 2%;
        }
        .block-2-photo-middle {
          width: 90%;
          height: 440px;
          background-size: cover;
          background-position: center;
        }
        .block-2-photo-mini {
          width: 50%;
          height: 300px;
          margin-top: -8%;
          margin-left: 26%;
          background-size: contain;
          background-position: center;
        }
      }

      @media screen and (max-width: 420px) {
        .block-2-typography {
          font-size: 55px;
        }
        .block-2-photo-mini {
          width: 50%;
          height: 200px;
          margin-top: -8%;
          margin-left: 26%;
          background-size: contain;
          background-position: center;
        }
      }
    </style>
    <!-- block-3------------------------------------------------------------------------------------------- -->
    <style></style>
  </head>
  <body>
    <section class="block-1">
      <div class="photo-large"></div>
      <h1 class="typography brown">Wedding</h1>
      <h1 class="typography black">photo</h1>
      <div class="photo-middle"></div>
      <div class="photo-mini"></div>
      <p class="introduction-text">
        Каждая пара, которая решает вступить в брак, хочет, чтобы этот день
        запомнился на всю жизнь. Моя задача заключается в том, чтобы создать
        красивые и эмоциональные фотографии, которые будут напоминать вам о
        вашем особенном дне на протяжении всей жизни.
      </p>
    </section>
    <section class="block-2">
      <h1 class="block-2-typography sirname">Майборода</h1>
      <h1 class="block-2-typography name">Сергей</h1>
      <h2 class="manifest">
        Мой стиль фотографии - это яркие и насыщенные цвета, натуральное
        освещение и красивые композиции
      </h2>
      <div class="block-2-photo-middle"></div>
      <div class="block-2-photo-mini"></div>
      <p class="block-2-text">
        Я всегда стремлюсь поймать идеальный момент и запечатлеть его на фото.
        Уделяю внимание деталям, таким как красивые облака, прекрасные цветы и
        т.д. Это позволяет мне создавать фотографии, которые не только передают
        момент, но и заставляют зрителя задуматься и насладиться красотой мира
        вокруг нас.
      </p>
    </section>
  </body>
</html>
